(['D:\\pythonProject\\RestaurantSystem\\auto2.py'],
 ['D:\\pythonProject\\RestaurantSystem'],
 ['codecs'],
 ['D:\\pythonProject\\RestaurantSystem\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\pythonProject\\RestaurantSystem\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'D:\\pythonProject\\RestaurantSystem\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'D:\\pythonProject\\RestaurantSystem\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'D:\\pythonProject\\RestaurantSystem\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.11.2 (tags/v3.11.2:878ead1, Feb  7 2023, 16:38:35) [MSC v.1934 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'D:\\pythonProject\\RestaurantSystem\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'D:\\pythonProject\\RestaurantSystem\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\pythonProject\\RestaurantSystem\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('auto2', 'D:\\pythonProject\\RestaurantSystem\\auto2.py', 'PYSOURCE')],
 [('pkgutil', 'D:\\Huawei Share\\Python3.11\\Lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'D:\\Huawei Share\\Python3.11\\Lib\\zipimport.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\Huawei Share\\Python3.11\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\Huawei Share\\Python3.11\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\Huawei Share\\Python3.11\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('typing', 'D:\\Huawei Share\\Python3.11\\Lib\\typing.py', 'PYMODULE'),
  ('contextlib',
   'D:\\Huawei Share\\Python3.11\\Lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\Huawei Share\\Python3.11\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Huawei Share\\Python3.11\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\Huawei Share\\Python3.11\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\Huawei Share\\Python3.11\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\Huawei Share\\Python3.11\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'D:\\Huawei Share\\Python3.11\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'D:\\Huawei Share\\Python3.11\\Lib\\random.py', 'PYMODULE'),
  ('statistics',
   'D:\\Huawei Share\\Python3.11\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal', 'D:\\Huawei Share\\Python3.11\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'D:\\Huawei Share\\Python3.11\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\Huawei Share\\Python3.11\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions', 'D:\\Huawei Share\\Python3.11\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\Huawei Share\\Python3.11\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\Huawei Share\\Python3.11\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'D:\\Huawei Share\\Python3.11\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'D:\\Huawei Share\\Python3.11\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Huawei Share\\Python3.11\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'D:\\Huawei Share\\Python3.11\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('copy', 'D:\\Huawei Share\\Python3.11\\Lib\\copy.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Huawei Share\\Python3.11\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'D:\\Huawei Share\\Python3.11\\Lib\\struct.py', 'PYMODULE'),
  ('threading', 'D:\\Huawei Share\\Python3.11\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Huawei Share\\Python3.11\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string', 'D:\\Huawei Share\\Python3.11\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'D:\\Huawei Share\\Python3.11\\Lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'D:\\Huawei Share\\Python3.11\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\Huawei Share\\Python3.11\\Lib\\tarfile.py', 'PYMODULE'),
  ('argparse', 'D:\\Huawei Share\\Python3.11\\Lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\Huawei Share\\Python3.11\\Lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'D:\\Huawei Share\\Python3.11\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'D:\\Huawei Share\\Python3.11\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'D:\\Huawei Share\\Python3.11\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'D:\\Huawei Share\\Python3.11\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Huawei Share\\Python3.11\\Lib\\bz2.py', 'PYMODULE'),
  ('zipfile', 'D:\\Huawei Share\\Python3.11\\Lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'D:\\Huawei Share\\Python3.11\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Huawei Share\\Python3.11\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Huawei Share\\Python3.11\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Huawei Share\\Python3.11\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\Huawei Share\\Python3.11\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Huawei Share\\Python3.11\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Huawei Share\\Python3.11\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Huawei Share\\Python3.11\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Huawei Share\\Python3.11\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Huawei Share\\Python3.11\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Huawei Share\\Python3.11\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Huawei Share\\Python3.11\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Huawei Share\\Python3.11\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Huawei Share\\Python3.11\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Huawei Share\\Python3.11\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Huawei Share\\Python3.11\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Huawei Share\\Python3.11\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Huawei Share\\Python3.11\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Huawei Share\\Python3.11\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Huawei Share\\Python3.11\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Huawei Share\\Python3.11\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\Huawei Share\\Python3.11\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\Huawei Share\\Python3.11\\Lib\\getopt.py', 'PYMODULE'),
  ('email.charset',
   'D:\\Huawei Share\\Python3.11\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Huawei Share\\Python3.11\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Huawei Share\\Python3.11\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Huawei Share\\Python3.11\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Huawei Share\\Python3.11\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Huawei Share\\Python3.11\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Huawei Share\\Python3.11\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Huawei Share\\Python3.11\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'D:\\Huawei Share\\Python3.11\\Lib\\calendar.py', 'PYMODULE'),
  ('socket', 'D:\\Huawei Share\\Python3.11\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\Huawei Share\\Python3.11\\Lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'D:\\Huawei Share\\Python3.11\\Lib\\quopri.py', 'PYMODULE'),
  ('email',
   'D:\\Huawei Share\\Python3.11\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Huawei Share\\Python3.11\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Huawei Share\\Python3.11\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'D:\\Huawei Share\\Python3.11\\Lib\\csv.py', 'PYMODULE'),
  ('_strptime', 'D:\\Huawei Share\\Python3.11\\Lib\\_strptime.py', 'PYMODULE'),
  ('inspect', 'D:\\Huawei Share\\Python3.11\\Lib\\inspect.py', 'PYMODULE'),
  ('dis', 'D:\\Huawei Share\\Python3.11\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Huawei Share\\Python3.11\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\Huawei Share\\Python3.11\\Lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Huawei Share\\Python3.11\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Huawei Share\\Python3.11\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Huawei Share\\Python3.11\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\Huawei Share\\Python3.11\\Lib\\stringprep.py',
   'PYMODULE'),
  ('getpass', 'D:\\Huawei Share\\Python3.11\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'D:\\Huawei Share\\Python3.11\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'D:\\Huawei Share\\Python3.11\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Huawei Share\\Python3.11\\Lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\Huawei Share\\Python3.11\\Lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Huawei Share\\Python3.11\\Lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\Huawei Share\\Python3.11\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'D:\\Huawei Share\\Python3.11\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'D:\\Huawei Share\\Python3.11\\Lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'D:\\Huawei Share\\Python3.11\\Lib\\http\\client.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\Huawei Share\\Python3.11\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\Huawei Share\\Python3.11\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal', 'D:\\Huawei Share\\Python3.11\\Lib\\signal.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Huawei Share\\Python3.11\\Lib\\_py_abc.py', 'PYMODULE'),
  ('PyQt5',
   'D:\\pythonProject\\RestaurantSystem\\venv\\Lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('pymysql',
   'D:\\pythonProject\\RestaurantSystem\\venv\\Lib\\site-packages\\pymysql\\__init__.py',
   'PYMODULE'),
  ('pymysql.connections',
   'D:\\pythonProject\\RestaurantSystem\\venv\\Lib\\site-packages\\pymysql\\connections.py',
   'PYMODULE'),
  ('pymysql.protocol',
   'D:\\pythonProject\\RestaurantSystem\\venv\\Lib\\site-packages\\pymysql\\protocol.py',
   'PYMODULE'),
  ('pymysql.optionfile',
   'D:\\pythonProject\\RestaurantSystem\\venv\\Lib\\site-packages\\pymysql\\optionfile.py',
   'PYMODULE'),
  ('configparser',
   'D:\\Huawei Share\\Python3.11\\Lib\\configparser.py',
   'PYMODULE'),
  ('pymysql.cursors',
   'D:\\pythonProject\\RestaurantSystem\\venv\\Lib\\site-packages\\pymysql\\cursors.py',
   'PYMODULE'),
  ('pymysql.constants.SERVER_STATUS',
   'D:\\pythonProject\\RestaurantSystem\\venv\\Lib\\site-packages\\pymysql\\constants\\SERVER_STATUS.py',
   'PYMODULE'),
  ('pymysql.constants.ER',
   'D:\\pythonProject\\RestaurantSystem\\venv\\Lib\\site-packages\\pymysql\\constants\\ER.py',
   'PYMODULE'),
  ('pymysql.constants.CR',
   'D:\\pythonProject\\RestaurantSystem\\venv\\Lib\\site-packages\\pymysql\\constants\\CR.py',
   'PYMODULE'),
  ('pymysql.constants.COMMAND',
   'D:\\pythonProject\\RestaurantSystem\\venv\\Lib\\site-packages\\pymysql\\constants\\COMMAND.py',
   'PYMODULE'),
  ('pymysql.constants.CLIENT',
   'D:\\pythonProject\\RestaurantSystem\\venv\\Lib\\site-packages\\pymysql\\constants\\CLIENT.py',
   'PYMODULE'),
  ('pymysql.charset',
   'D:\\pythonProject\\RestaurantSystem\\venv\\Lib\\site-packages\\pymysql\\charset.py',
   'PYMODULE'),
  ('pymysql.converters',
   'D:\\pythonProject\\RestaurantSystem\\venv\\Lib\\site-packages\\pymysql\\converters.py',
   'PYMODULE'),
  ('pymysql._auth',
   'D:\\pythonProject\\RestaurantSystem\\venv\\Lib\\site-packages\\pymysql\\_auth.py',
   'PYMODULE'),
  ('pymysql.times',
   'D:\\pythonProject\\RestaurantSystem\\venv\\Lib\\site-packages\\pymysql\\times.py',
   'PYMODULE'),
  ('pymysql.err',
   'D:\\pythonProject\\RestaurantSystem\\venv\\Lib\\site-packages\\pymysql\\err.py',
   'PYMODULE'),
  ('pymysql.constants.FIELD_TYPE',
   'D:\\pythonProject\\RestaurantSystem\\venv\\Lib\\site-packages\\pymysql\\constants\\FIELD_TYPE.py',
   'PYMODULE'),
  ('pymysql.constants',
   'D:\\pythonProject\\RestaurantSystem\\venv\\Lib\\site-packages\\pymysql\\constants\\__init__.py',
   'PYMODULE'),
  ('datetime', 'D:\\Huawei Share\\Python3.11\\Lib\\datetime.py', 'PYMODULE')],
 [('VCRUNTIME140.dll',
   'D:\\Huawei Share\\Python3.11\\VCRUNTIME140.dll',
   'BINARY'),
  ('python311.dll', 'D:\\Huawei Share\\Python3.11\\python311.dll', 'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'D:\\pythonProject\\RestaurantSystem\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\pythonProject\\RestaurantSystem\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'D:\\pythonProject\\RestaurantSystem\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'D:\\pythonProject\\RestaurantSystem\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'D:\\pythonProject\\RestaurantSystem\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\pythonProject\\RestaurantSystem\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'D:\\pythonProject\\RestaurantSystem\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'D:\\pythonProject\\RestaurantSystem\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'D:\\pythonProject\\RestaurantSystem\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'D:\\pythonProject\\RestaurantSystem\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\pythonProject\\RestaurantSystem\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'D:\\pythonProject\\RestaurantSystem\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'D:\\pythonProject\\RestaurantSystem\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'D:\\pythonProject\\RestaurantSystem\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'D:\\pythonProject\\RestaurantSystem\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'D:\\pythonProject\\RestaurantSystem\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'D:\\pythonProject\\RestaurantSystem\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'D:\\pythonProject\\RestaurantSystem\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'D:\\pythonProject\\RestaurantSystem\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'D:\\pythonProject\\RestaurantSystem\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'D:\\pythonProject\\RestaurantSystem\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('_decimal.pyd',
   'D:\\Huawei Share\\Python3.11\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\Huawei Share\\Python3.11\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'D:\\Huawei Share\\Python3.11\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\Huawei Share\\Python3.11\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd', 'D:\\Huawei Share\\Python3.11\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'D:\\Huawei Share\\Python3.11\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\Huawei Share\\Python3.11\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'D:\\Huawei Share\\Python3.11\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'D:\\pythonProject\\RestaurantSystem\\venv\\Lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'D:\\pythonProject\\RestaurantSystem\\venv\\Lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'D:\\pythonProject\\RestaurantSystem\\venv\\Lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp311-win_amd64.pyd',
   'D:\\pythonProject\\RestaurantSystem\\venv\\Lib\\site-packages\\PyQt5\\sip.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'D:\\pythonProject\\RestaurantSystem\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'D:\\pythonProject\\RestaurantSystem\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'D:\\pythonProject\\RestaurantSystem\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'D:\\pythonProject\\RestaurantSystem\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'D:\\pythonProject\\RestaurantSystem\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'D:\\pythonProject\\RestaurantSystem\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'D:\\pythonProject\\RestaurantSystem\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'D:\\pythonProject\\RestaurantSystem\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'D:\\pythonProject\\RestaurantSystem\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\Huawei Share\\Python3.11\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'D:\\pythonProject\\RestaurantSystem\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'D:\\Huawei Share\\Python3.11\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'D:\\Huawei Share\\Python3.11\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('python3.dll', 'D:\\Huawei Share\\Python3.11\\python3.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'D:\\pythonProject\\RestaurantSystem\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'D:\\pythonProject\\RestaurantSystem\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'D:\\pythonProject\\RestaurantSystem\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\pythonProject\\RestaurantSystem\\build\\auto2\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'D:\\pythonProject\\RestaurantSystem\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'D:\\pythonProject\\RestaurantSystem\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'D:\\pythonProject\\RestaurantSystem\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'D:\\pythonProject\\RestaurantSystem\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'D:\\pythonProject\\RestaurantSystem\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'D:\\pythonProject\\RestaurantSystem\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'D:\\pythonProject\\RestaurantSystem\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'D:\\pythonProject\\RestaurantSystem\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'D:\\pythonProject\\RestaurantSystem\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'D:\\pythonProject\\RestaurantSystem\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'D:\\pythonProject\\RestaurantSystem\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'D:\\pythonProject\\RestaurantSystem\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'D:\\pythonProject\\RestaurantSystem\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'D:\\pythonProject\\RestaurantSystem\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'D:\\pythonProject\\RestaurantSystem\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'D:\\pythonProject\\RestaurantSystem\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'D:\\pythonProject\\RestaurantSystem\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'D:\\pythonProject\\RestaurantSystem\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'D:\\pythonProject\\RestaurantSystem\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'D:\\pythonProject\\RestaurantSystem\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'D:\\pythonProject\\RestaurantSystem\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'D:\\pythonProject\\RestaurantSystem\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'D:\\pythonProject\\RestaurantSystem\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA')],
 [])
