('D:\\pythonProject\\RestaurantSystem\\build\\auto2\\PYZ-00.pyz',
 [('PyQt5',
   'D:\\pythonProject\\RestaurantSystem\\venv\\Lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\Huawei Share\\Python3.11\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'D:\\Huawei Share\\Python3.11\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\Huawei Share\\Python3.11\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal',
   'D:\\Huawei Share\\Python3.11\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime', 'D:\\Huawei Share\\Python3.11\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Huawei Share\\Python3.11\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'D:\\Huawei Share\\Python3.11\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\Huawei Share\\Python3.11\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'D:\\Huawei Share\\Python3.11\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\Huawei Share\\Python3.11\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\Huawei Share\\Python3.11\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\Huawei Share\\Python3.11\\Lib\\calendar.py', 'PYMODULE'),
  ('configparser',
   'D:\\Huawei Share\\Python3.11\\Lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\Huawei Share\\Python3.11\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\Huawei Share\\Python3.11\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'D:\\Huawei Share\\Python3.11\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\Huawei Share\\Python3.11\\Lib\\csv.py', 'PYMODULE'),
  ('dataclasses',
   'D:\\Huawei Share\\Python3.11\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'D:\\Huawei Share\\Python3.11\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\Huawei Share\\Python3.11\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'D:\\Huawei Share\\Python3.11\\Lib\\dis.py', 'PYMODULE'),
  ('email',
   'D:\\Huawei Share\\Python3.11\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Huawei Share\\Python3.11\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Huawei Share\\Python3.11\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Huawei Share\\Python3.11\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Huawei Share\\Python3.11\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Huawei Share\\Python3.11\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Huawei Share\\Python3.11\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Huawei Share\\Python3.11\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Huawei Share\\Python3.11\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Huawei Share\\Python3.11\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Huawei Share\\Python3.11\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Huawei Share\\Python3.11\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Huawei Share\\Python3.11\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Huawei Share\\Python3.11\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Huawei Share\\Python3.11\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Huawei Share\\Python3.11\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Huawei Share\\Python3.11\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Huawei Share\\Python3.11\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Huawei Share\\Python3.11\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Huawei Share\\Python3.11\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fractions', 'D:\\Huawei Share\\Python3.11\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'D:\\Huawei Share\\Python3.11\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\Huawei Share\\Python3.11\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\Huawei Share\\Python3.11\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\Huawei Share\\Python3.11\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'D:\\Huawei Share\\Python3.11\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\Huawei Share\\Python3.11\\Lib\\hashlib.py', 'PYMODULE'),
  ('http', 'D:\\Huawei Share\\Python3.11\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client',
   'D:\\Huawei Share\\Python3.11\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\Huawei Share\\Python3.11\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Huawei Share\\Python3.11\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\Huawei Share\\Python3.11\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Huawei Share\\Python3.11\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Huawei Share\\Python3.11\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Huawei Share\\Python3.11\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Huawei Share\\Python3.11\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Huawei Share\\Python3.11\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Huawei Share\\Python3.11\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Huawei Share\\Python3.11\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Huawei Share\\Python3.11\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Huawei Share\\Python3.11\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Huawei Share\\Python3.11\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Huawei Share\\Python3.11\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\Huawei Share\\Python3.11\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Huawei Share\\Python3.11\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\Huawei Share\\Python3.11\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\Huawei Share\\Python3.11\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\Huawei Share\\Python3.11\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\Huawei Share\\Python3.11\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\Huawei Share\\Python3.11\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\Huawei Share\\Python3.11\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Huawei Share\\Python3.11\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'D:\\Huawei Share\\Python3.11\\Lib\\inspect.py', 'PYMODULE'),
  ('logging',
   'D:\\Huawei Share\\Python3.11\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'D:\\Huawei Share\\Python3.11\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Huawei Share\\Python3.11\\Lib\\mimetypes.py', 'PYMODULE'),
  ('netrc', 'D:\\Huawei Share\\Python3.11\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'D:\\Huawei Share\\Python3.11\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers', 'D:\\Huawei Share\\Python3.11\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\Huawei Share\\Python3.11\\Lib\\opcode.py', 'PYMODULE'),
  ('pickle', 'D:\\Huawei Share\\Python3.11\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Huawei Share\\Python3.11\\Lib\\pkgutil.py', 'PYMODULE'),
  ('pprint', 'D:\\Huawei Share\\Python3.11\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'D:\\Huawei Share\\Python3.11\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pymysql',
   'D:\\pythonProject\\RestaurantSystem\\venv\\Lib\\site-packages\\pymysql\\__init__.py',
   'PYMODULE'),
  ('pymysql._auth',
   'D:\\pythonProject\\RestaurantSystem\\venv\\Lib\\site-packages\\pymysql\\_auth.py',
   'PYMODULE'),
  ('pymysql.charset',
   'D:\\pythonProject\\RestaurantSystem\\venv\\Lib\\site-packages\\pymysql\\charset.py',
   'PYMODULE'),
  ('pymysql.connections',
   'D:\\pythonProject\\RestaurantSystem\\venv\\Lib\\site-packages\\pymysql\\connections.py',
   'PYMODULE'),
  ('pymysql.constants',
   'D:\\pythonProject\\RestaurantSystem\\venv\\Lib\\site-packages\\pymysql\\constants\\__init__.py',
   'PYMODULE'),
  ('pymysql.constants.CLIENT',
   'D:\\pythonProject\\RestaurantSystem\\venv\\Lib\\site-packages\\pymysql\\constants\\CLIENT.py',
   'PYMODULE'),
  ('pymysql.constants.COMMAND',
   'D:\\pythonProject\\RestaurantSystem\\venv\\Lib\\site-packages\\pymysql\\constants\\COMMAND.py',
   'PYMODULE'),
  ('pymysql.constants.CR',
   'D:\\pythonProject\\RestaurantSystem\\venv\\Lib\\site-packages\\pymysql\\constants\\CR.py',
   'PYMODULE'),
  ('pymysql.constants.ER',
   'D:\\pythonProject\\RestaurantSystem\\venv\\Lib\\site-packages\\pymysql\\constants\\ER.py',
   'PYMODULE'),
  ('pymysql.constants.FIELD_TYPE',
   'D:\\pythonProject\\RestaurantSystem\\venv\\Lib\\site-packages\\pymysql\\constants\\FIELD_TYPE.py',
   'PYMODULE'),
  ('pymysql.constants.SERVER_STATUS',
   'D:\\pythonProject\\RestaurantSystem\\venv\\Lib\\site-packages\\pymysql\\constants\\SERVER_STATUS.py',
   'PYMODULE'),
  ('pymysql.converters',
   'D:\\pythonProject\\RestaurantSystem\\venv\\Lib\\site-packages\\pymysql\\converters.py',
   'PYMODULE'),
  ('pymysql.cursors',
   'D:\\pythonProject\\RestaurantSystem\\venv\\Lib\\site-packages\\pymysql\\cursors.py',
   'PYMODULE'),
  ('pymysql.err',
   'D:\\pythonProject\\RestaurantSystem\\venv\\Lib\\site-packages\\pymysql\\err.py',
   'PYMODULE'),
  ('pymysql.optionfile',
   'D:\\pythonProject\\RestaurantSystem\\venv\\Lib\\site-packages\\pymysql\\optionfile.py',
   'PYMODULE'),
  ('pymysql.protocol',
   'D:\\pythonProject\\RestaurantSystem\\venv\\Lib\\site-packages\\pymysql\\protocol.py',
   'PYMODULE'),
  ('pymysql.times',
   'D:\\pythonProject\\RestaurantSystem\\venv\\Lib\\site-packages\\pymysql\\times.py',
   'PYMODULE'),
  ('quopri', 'D:\\Huawei Share\\Python3.11\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\Huawei Share\\Python3.11\\Lib\\random.py', 'PYMODULE'),
  ('selectors', 'D:\\Huawei Share\\Python3.11\\Lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'D:\\Huawei Share\\Python3.11\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\Huawei Share\\Python3.11\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\Huawei Share\\Python3.11\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\Huawei Share\\Python3.11\\Lib\\socket.py', 'PYMODULE'),
  ('ssl', 'D:\\Huawei Share\\Python3.11\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'D:\\Huawei Share\\Python3.11\\Lib\\statistics.py',
   'PYMODULE'),
  ('string', 'D:\\Huawei Share\\Python3.11\\Lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'D:\\Huawei Share\\Python3.11\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\Huawei Share\\Python3.11\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile', 'D:\\Huawei Share\\Python3.11\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\Huawei Share\\Python3.11\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\Huawei Share\\Python3.11\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\Huawei Share\\Python3.11\\Lib\\threading.py', 'PYMODULE'),
  ('tracemalloc',
   'D:\\Huawei Share\\Python3.11\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'D:\\Huawei Share\\Python3.11\\Lib\\typing.py', 'PYMODULE'),
  ('zipfile', 'D:\\Huawei Share\\Python3.11\\Lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'D:\\Huawei Share\\Python3.11\\Lib\\zipimport.py', 'PYMODULE')])
